{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../..",
			"folder_exclude_patterns" : [
				".git",
				"3rdParty",
				"docs",
				"lib",
				"bin",
				"build",
			],
			"file_exclude_patterns" : [
				"*.sublime-*",
			]
		}
	]
}
